  .center {
  
  margin-left: auto;
  margin-right: auto;

}
 .myspan {
  color: red;
}

 
  #login
{
position: absolute;
background:#fff;

margin-left:14%;
width:60%;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
  background:linear-gradient(#080808  , #ffffff 4%);
}
 #logins
{
position: absolute;
background:#fff;

margin-left:11%;
width:60%;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
   background:linear-gradient(#080808 , #ffffff 5%,#ffffff 96%, #080808 100% );
}
#creds
{
position: absolute;
background:#fff;

right:2%;
width:95%;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
   background:linear-gradient(#080808 , #ffffff 5%,#ffffff 96%, #080808 100% );
}
 #log_v
{
position: absolute;
background:#fff;

margin-left:14%;
width:60%;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
  background:linear-gradient(#080808  , #ffffff 2%);
}
 #log_r
{
position: absolute;
background:#fff;

margin-left:14%;
width:60%;

 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
  background:linear-gradient(#080808  , #ffffff 2%);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
   overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px 2px #d0d0d0;
 
}
 #logs-l
{
position: absolute;
background:#fff;
padding:5px;

width:90%;
height:300px;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
   background:linear-gradient( #ffffff 5%,#ffffff 96%, #080808 100% );
}
#logs-r
{
position: absolute;
background:#fff;
height:300px;
margin-left:auto;
padding:5px;
width:90%;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
   background:linear-gradient( #ffffff 5%,#ffffff 96%, #080808 100% );
}
   #creds
{
position: absolute;
background:#fff;

right:10%;
width:80.5%;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
   background:linear-gradient(#080808 , #ffffff 5%,#ffffff 96%, #080808 100% );
}


#creds
{
position: absolute;
background:#fff;

right:10%;
width:80.5%;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
   background:linear-gradient(#080808 , #ffffff 5%,#ffffff 96%, #080808 100% );
}
 #logs-l
{
position: absolute;
background:#fff;
padding:5px;

width:90%;
height:300px;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
   background:linear-gradient( #ffffff 5%,#ffffff 96%, #080808 100% );
}
#logs-r
{
position: absolute;
background:#fff;
height:300px;
margin-left:auto;
padding:5px;
width:90%;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
   background:linear-gradient( #ffffff 5%,#ffffff 96%, #080808 100% );
}
 #logins
{
position: absolute;
background:#fff;

margin-left:11%;
width:60%;
 overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d0d0d0;
   background:linear-gradient(#080808 , #ffffff 5%,#ffffff 96%, #080808 100% );
}

.footer {
   position: fixed !important;
   left: 0 !important;
   
   bottom: 0.5% !important;
   width: 100% !important;
   height:20px !important;
   background-color: black ;
   color: white !important;
   text-align: center !important;
  font-size:9px !important;
  
  }
  p{
  margin-bottom: 1rem !important;
  }
  
 @media print {
 
  #prints  {
    display: none;
 }
 #headers{
  display: none;
 }
 
 
 }
 #watermark
{
 position:inherit;
 /* top:40%;
 left:30%; */
 opacity:0.4;
 z-index:50;

}

hr.new4 {
  border: 1px solid #1f1f1f;
}
