CREATE DATABASE `pnb_ledger` /*!40100 DEFAULT CHARACTER SET latin1 */;



CREATE TABLE `pnb_dbs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) NOT NULL DEFAULT '0',
  `AGENT_ID` varchar(255) NOT NULL DEFAULT '0',
  `CSP_LOC` varchar(255) NOT NULL DEFAULT '0',
  `BR_NAME` varchar(255) NOT NULL DEFAULT '0',
  `ACC_NO` varchar(255) NOT NULL DEFAULT '0',
  `PAN` varchar(255) NOT NULL DEFAULT '0',
  `MOBILE` varchar(255) NOT NULL DEFAULT '0',
  `ZONE_OFFICE_DESCRIPTION` varchar(255) NOT NULL DEFAULT '0',
  `CIRCLE_OFFICE` varchar(255) NOT NULL DEFAULT '0',
  `AGENT_TYPE` varchar(255) NOT NULL DEFAULT '0',
  `STATE_NAME` varchar(255) NOT NULL DEFAULT '0',
  `NO_OF_WORKING_DAYS` varchar(255) NOT NULL DEFAULT '0',
  `PMJJBY_CNT` varchar(255) DEFAULT '0',
  `PMJJBY_AMT` varchar(255) DEFAULT '0',
  `PMJJBY_COMM` varchar(255) DEFAULT '0',
  `PMSBY_CNT` varchar(255) DEFAULT '0',
  `PMSBY_AMT` varchar(255) DEFAULT '0',
  `PMSBY_COMM` varchar(255) DEFAULT '0',
  `APY_CNT` varchar(255) DEFAULT '0',
  `APY_AMT` varchar(255) DEFAULT '0',
  `APY_COMM` varchar(255) DEFAULT '0',
  `RD_CNT` varchar(255) DEFAULT '0',
  `RD_AMT` varchar(255) DEFAULT '0',
  `RD_COMM` varchar(255) DEFAULT '0',
  `FD_CNT` varchar(255) DEFAULT '0',
  `FD_AMT` varchar(255) DEFAULT '0',
  `FD_COMM` varchar(255) DEFAULT '0',
  `EKYC_ENROLLMENT_CNT` varchar(255) DEFAULT '0',
  `EKYC_ENROLLMENT_AMT` varchar(255) DEFAULT '0',
  `EKYC_ENROLLMENT_COMM` varchar(255) DEFAULT '0',
  `INDO_NEPAL_TRANSACTION_CNT` varchar(255) DEFAULT '0',
  `INDO_NEPAL_TRANSACTION_AMT` varchar(255) DEFAULT '0',
  `INDO_NEPAL_TRANSACTION` varchar(255) DEFAULT '0',
  `IMPS_TRANSACTION_CNT` varchar(255) DEFAULT '0',
  `IMPS_TRANSACTION_AMT` varchar(255) DEFAULT '0',
  `IMPS_TRANSACTION_COMM` varchar(255) DEFAULT '0',
  `AEPS_ONUS_DEPOSIT_CNT` varchar(255) DEFAULT '0',
  `AEPS_ONUS_DEPOSIT_AMT` varchar(255) DEFAULT '0',
  `AEPS_ONUS_DEPOSIT_COMM` varchar(255) DEFAULT '0',
  `AEPS_OFFUS_DEPOSIT_CNT` varchar(255) DEFAULT '0',
  `AEPS_OFFUS_DEPOSIT_AMT` varchar(255) DEFAULT '0',
  `AEPS_OFFUS_DEPOSIT_COMM` varchar(255) DEFAULT '0',
  `AEPS_ONUS_WITHDRAWAL_CNT` varchar(255) DEFAULT '0',
  `AEPS_ONUS_WITHDRAWAL_AMT` varchar(255) DEFAULT '0',
  `AEPS_ONUS_WITHDRAWAL_COMM` varchar(255) DEFAULT '0',
  `AEPS_OFFUS_WITHDRAWAL_CNT` varchar(255) DEFAULT '0',
  `AEPS_OFFUS_WITHDRAWAL_AMT` varchar(255) DEFAULT '0',
  `AEPS_OFFUS_WITHDRAWAL_COMM` varchar(255) DEFAULT '0',
  `AEPS_FUND_TRANSFER_ONUS_CNT` varchar(255) DEFAULT '0',
  `AEPS_FUND_TRANSFER_ONUS_AMT` varchar(255) DEFAULT '0',
  `AEPS_FUND_TRANSFER_ONUS_COMM` varchar(255) DEFAULT '0',
  `AEPS_FUND_TRANSFER_OFFUS_CNT` varchar(255) DEFAULT '0',
  `AEPS_FUND_TRANSFER_OFFUS_AMT` varchar(255) DEFAULT '0',
  `AEPS_FUND_TRANSFER_OFFUS_COMM` varchar(255) DEFAULT '0',
  `THIRD_PARTY_DEPOSIT_CNT` varchar(255) DEFAULT '0',
  `THIRD_PARTY_DEPOSIT_AMT` varchar(255) DEFAULT '0',
  `THIRD_PARTY_DEPOSIT_COMM` varchar(255) DEFAULT '0',
  `BBPS_CNT` varchar(255) DEFAULT '0',
  `BBPS_AMT` varchar(255) DEFAULT '0',
  `BBPS_COMM` varchar(255) DEFAULT '0',
  `RUPAY_ONUS_WITHDRWAL_CNT` varchar(255) DEFAULT '0',
  `RUPAY_ONUS_WITHDRWAL_AMT` varchar(255) DEFAULT '0',
  `RUPAY_ONUS_WITHDRWAL_COMM` varchar(255) DEFAULT '0',
  `RUPAY_OFFUS_WITHDRWAL_CNT` varchar(255) DEFAULT '0',
  `RUPAY_OFFUS_WITHDRWAL_AMT` varchar(255) DEFAULT '0',
  `RUPAY_OFFUS_WITHDRWAL_COMM` varchar(255) DEFAULT '0',
  `SHG_ONUS_WITHDRWAL_CNT` varchar(255) DEFAULT '0',
  `SHG_ONUS_WITHDRWAL_AMT` varchar(255) DEFAULT '0',
  `SHG_ONUS_WITHDRWAL_COMM` varchar(255) DEFAULT '0',
  `SHG_OFFUS_WITHDRWAL_CNT` varchar(255) DEFAULT '0',
  `SHG_OFFUS_WITHDRWAL_AMT` varchar(255) DEFAULT '0',
  `SHG_OFFUS_WITHDRWAL_COMM` varchar(255) DEFAULT '0',
  `SHG_FUND_TRANSFER_ONUS_CNT` varchar(255) DEFAULT '0',
  `SHG_FUND_TRANSFER_ONUS_AMT` varchar(255) DEFAULT '0',
  `SHG_FUND_TRANSFER_ONUS_COMM` varchar(255) DEFAULT '0',
  `SHG_FUND_TRANSFER_OFFUS_CNT` varchar(255) DEFAULT '0',
  `SHG_FUND_TRANSFER_OFFUS_AMT` varchar(255) DEFAULT '0',
  `SHG_FUND_TRANSFER_OFFUS_COMM` varchar(255) DEFAULT '0',
  `AADHAR_SEEDING_CNT` varchar(255) DEFAULT '0',
  `AADHAR_SEEDING_AMT` varchar(255) DEFAULT '0',
  `AADHAR_SEEDING_COMM` varchar(255) DEFAULT '0',
  `RENEW_TD_AND_RD_CNT` varchar(255) DEFAULT '0',
  `RENEW_TD_AND_RD_AMT` varchar(255) DEFAULT '0',
  `RENEW_TD_AND_RD_COMM` varchar(255) DEFAULT '0',
  `NEFT_CNT` varchar(255) DEFAULT '0',
  `NEFT_AMT` varchar(255) DEFAULT '0',
  `NEFT_COMM` varchar(255) DEFAULT '0',
  `PASSBOOK_PRINTING_CNT` varchar(255) DEFAULT '0',
  `PASSBOOK_PRINTING_AMT` varchar(255) DEFAULT '0',
  `PASSBOOK_PRINTING_COMM` varchar(255) DEFAULT '0',
  `STOP_CHEQUE_CNT` varchar(255) DEFAULT '0',
  `STOP_CHEQUE_AMT` varchar(255) DEFAULT '0',
  `STOP_CHEQUE_COMM` varchar(255) DEFAULT '0',
  `SMS_ALERT_CNT` varchar(255) DEFAULT '0',
  `SMS_ALERT_AMT` varchar(255) DEFAULT '0',
  `SMS_ALERT_COMM` varchar(255) DEFAULT '0',
  `APPLY_NEW_DEBIT_CARD_CNT` varchar(255) DEFAULT '0',
  `APPLY_NEW_DEBIT_CARD_AMT` varchar(255) DEFAULT '0',
  `APPLY_NEW_DEBIT_CARD_COMM` varchar(255) DEFAULT '0',
  `BLOCK_DEBIT_CARD_CNT` varchar(255) DEFAULT '0',
  `BLOCK_DEBIT_CARD_AMT` varchar(255) DEFAULT '0',
  `BLOCK_DEBIT_CARD_COMM` varchar(255) DEFAULT '0',
  `NEW_CHEQUE_BOOK_REQUEST_CNT` varchar(255) DEFAULT '0',
  `NEW_CHEQUE_BOOK_REQUEST_AMT` varchar(255) DEFAULT '0',
  `NEW_CHEQUE_BOOK_REQUEST_COMM` varchar(255) DEFAULT '0',
  `MOBILE_SEEDING_CNT` varchar(255) DEFAULT '0',
  `MOBILE_SEEDING_AMT` varchar(255) DEFAULT '0',
  `MOBILE_SEEDING_COMM` varchar(255) DEFAULT '0',
  `CHEQUE_COLLECTION_CNT` varchar(255) DEFAULT '0',
  `CHEQUE_COLLECTION_AMT` varchar(255) DEFAULT '0',
  `CHEQUE_COLLECTION_COMM` varchar(255) DEFAULT '0',
  `TOTAL` varchar(255) NOT NULL DEFAULT '0',
  `CSP_SHARE` varchar(255) NOT NULL DEFAULT '0',
  `CSP_TDS` varchar(255) NOT NULL DEFAULT '0',
  `NET_PAYABLE` varchar(255) NOT NULL DEFAULT '0',
  `month` varchar(255) NOT NULL,
  `year` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;



CREATE TABLE `user_pnb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


