<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Navigation bar</title>
  </head>
  <body>
    <header>
      <div id="brand"><a href="/"><img src="img/nict.png " style="align:center;margin:10px auto; class="center" width=50%></a></div>
      <nav>
        <ul>
          <li><a href="/home">USER CREDENTIAL</a></li>
          <li><a href="/products">LEDGER DATA</a></li>
          <li><a href="/about">CSP REPORT</a></li>
       
          <li id="signup"><a href="logout">Logout</a></li>
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="/home">USER CREDENTIAL</a></li>
          <li><a href="/products">LEDGER DATA</a></li>
          <li><a href="/about">CSP REPORT</a></li>
          
          <li id="signup"><a href="logout">Logout</a></li>
        </ul>
      </div>
    </header>
    <script src="js/index.js"></script>
   
  </body>
</html>
